<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Green Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  

  <header class="headsection navbar-fixed-top">
<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <div class="logo">
          <img src="img/images1.jpg"/>
        </div>
        <div class="title">
          <h2><span>Green</span>Design</h2>
        </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</header>

<section class="bannersection text-center">
  <div class="container">
    <div class="banner">
      <h1>We are <strong>Webpaint</strong></h1>
      <p>Digital & branding agency based in jupiter and we would live to turn ideas into beautiful things.</p>
      <button type="button" class="btn btn-success mybutton">See Portfolio</button>
    </div>
  </div>
</section>

<section class="servicesection">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="sameservice text-center">
          <i class="fa fa-android" aria-hidden="true"></i>
          <h3>Consectetur</h3>
          <p>Vestibulum id ilgula porta euismmod semper Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="sameservice text-center">
        <i class="fa fa-desktop" aria-hidden="true"></i>
          <h3>Tristiquet</h3>
          <p>Vestibulum id ilgula porta euismmod semper Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="sameservice text-center">
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
          <h3>Fermentum</h3>
          <p>Vestibulum id ilgula porta euismmod semper Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="sameservice text-center">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <h3>Elit Ultricies</h3>
          <p>Vestibulum id ilgula porta euismmod semper Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="Portfoliosection text-center">
  <div class="container">
    <div class="ourportfolio">
      <h2>Our Featured Works</h2>
      <p>Curabitur  blandit tempus porttitor, Maecenas faucibus mollis interdum.</p>
      <div id="filters" class="button-group">  
        <button class="button is-checked" data-filter="*">All</button>
        <button class="button" data-filter=".metal">Graphic</button>
        <button class="button" data-filter=".transition">Illustration</button>
        <button class="button" data-filter=".alkali, .alkaline-earth">Motion</button>
      </div>

      <div class="grid">
        <div class="element-item transition" data-category="transition">
          <img src="img/images4.jpg" alt="rose">
        </div>
        <div class="element-item metalloid metal" data-category="metalloid">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item post-transition transition" data-category="post-transition">
         <img src="img/images4.jpg" alt="rose">
        </div>
        <div class="element-item post-transition metal " data-category="post-transition">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item metal " data-category="metal">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item alkali metal " data-category="alkali">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item alkali metal " data-category="alkali">
         <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item metal " data-category="metal">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item alkaline-earth transition" data-category="alkaline-earth">
          <img src="img/images4.jpg" alt="rose">
        </div>
        <div class="element-item metal" data-category="metal">
          <img src="img/images5.jpg" alt="rose">
        </div>
        <div class="element-item alkaline-earth transition" data-category="alkaline-earth">
         <img src="img/images4.jpg" alt="rose">
        </div>
        <div class="element-item metalloid metal" data-category="metalloid">
          <img src="img/images5.jpg" alt="rose">
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="contactsection text-center">
  <div class="container">
    <div class="row">
      <div class="contact">
        <h2>Get in Touch</h2>
        <p>Vestibulum id ligula porta feils euismod semper malesuada euismod.</p>
      </div>
      <div class="col-md-10">
        <div class="addrress text-center">
          <div class="row">
            <div class="col-md-8">
              <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Moonshine Street No: 14/05 Light City, Jupiter</span></p>
            </div>
            <div class="col-md-2">
              <i class="fa fa-phone" aria-hidden="true"></i><p class="phone"><span>01789620657</span></p>
            </div>
          </div>
        </div>
		<div class="social text-center">
			<i class="fa fa-rss" aria-hidden="true"></i>
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>           
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/isotophelper.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
